# Selenium-Java-Examples

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/com/api/github/: Organization.java  OrganizationRepos.java  User.java
src/main/java/com/api/predic8/ArticleServicePTBinding/: ArticleServicePTBinding.java
src/main/java/com/api/predic8/ArticleServicePTBinding/operations/: Create.java  Delete.java  Get.java  GetAll.java
src/main/java/com/api/predic8/CRMServicePTBinding/: CRMServicePTBinding.java
src/main/java/com/api/predic8/CRMServicePTBinding/operations/: Create.java  Get.java  GetAll.java
src/main/java/com/api/predic8/IDServiceBinding/: IDServiceBinding.java
src/main/java/com/api/reddit/: NavigateURL.java  SubRedditPage.java
src/main/java/com/orasi/bluesource/: AddNewEmployeePage.java  DepartmentsPage.java  EmployeeSummaryPage.java  EmployeesPage.java  ListingTitlesPage.java  LoginPage.java  NewDeptPage.java  NewTitlePage.java  TimeOffDetailsPage.java  TopNavigationBar.java
src/main/java/com/selenium/: Constants.java
src/main/java/com/selenium/testClassTemplates/: TestClassTemplate.java  TestClassTemplate_SauceLabs.java
src/main/resources/drivers/: README.txt  google-chrome
src/test/java/com/api/github/: OrganizationRepositoriesTest.java  OrganizationTest.java  UserTest.java
src/test/java/com/api/predic8/articleServicePTBinding/: CRUD.java
src/test/java/com/api/predic8/crmServicePTBinding/: CreateAndRetrieve.java
src/test/java/com/api/predic8/idServiceBinding/: GenerateTest.java
src/test/java/com/api/reddit/: SubRedditPageTest.java
src/test/java/com/api/typicode/jsonPlaceHolder/: PostsCRUD.java
src/test/java/com/orasi/bluesource/: TestAddNewDept.java  TestAddNewDeptDbData.java  TestAddNewTitle.java  TestAddNewTitleDbData.java
src/test/resources/: EnvironmentURLs.properties  UserCredentials.properties
src/test/resources/bluesource/dataProviders/: TestAddNewDept.xlsx  TestAddNewTitle.csv  TestAddNewTitle.xlsx
src/test/resources/bluesource/testngXMLs/: TestAddNewDept.xml  TestAddNewDeptDbData.xml  TestAddNewTitle.xml  TestAddNewTitleDbData.xml
src/test/resources/googleApi/dataProviders/: DistanceMatrix.xlsx  Geocode.xlsx
src/test/resources/googleApi/testngXMLs/: DistanceMatrix.xml  Geocode.xml  testng.xml
src/test/resources/predic8/dataProviders/: articleServicePTBinding_CRUD.xlsx  crmServicePTBinding.xls  crmServicePTBinding.xlsx
src/test/resources/predic8/testngXMLs/articleServicePTBinding/: CRUD.xml
src/test/resources/predic8/testngXMLs/crmServicePTBinding/: CreateAndRetrieve.xml
src/test/resources/predic8/testngXMLs/idServiceBinding/: generate.xml
(+1 files in other folders)
