<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orasi</groupId>
	<artifactId>Selenium-Java-Examples</artifactId>
	<version>1.0.0</version>
	<properties>
		<testNGSourceDirectory>src/test/resources/bluesource/testngXMLs</testNGSourceDirectory>
		<orasiCoreVersion>1.0.3</orasiCoreVersion>
	</properties>

	<repositories>
		<repository>
			<id>Orasi-Selenium-Java-Core</id>
			<url>https://github.com/Orasi/Selenium-Java-Core/raw/master/lib/releases</url>
		</repository>
		<repository>
			<id>eviware</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.orasi</groupId>
			<artifactId>Selenium-Java-Core</artifactId>
			<version>${orasiCoreVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.orasi</groupId>
			<artifactId>Selenium-Java-Core</artifactId>
			<version>${orasiCoreVersion}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_testng</artifactId>
			<version>2.1.18</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
					<configuration>

						<!-- parameterized testNG suite via maven <suiteXmlFiles> -->
						<suiteXmlFiles>
							<!-- <suiteXmlFile>${testNGSourceDirectory}/TestAddNewTitle.xml</suiteXmlFile> -->
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>